<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Online Book Store</a>
    </div>
    {% if not session.logged_in %}
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    {% else %}
    <ul class="nav navbar-nav navbar-right">
        <li><a data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-shopping-cart"></span>Cart<span style="color:red;"> {{session.cart}}</span></a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: #F2F3F4;" href="#">Hi! {{session.logged_email}}<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-list"><a href="/myorders">My orders</a></li>
              <li class="dropdown-list"><a href="/logout">Logout</a></li>
            </ul>
          </li>
    </ul>
    {% endif %}
  </div>
</nav>
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel"  style="margin-left:-70px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{ url_for('static', filename='1.jpg') }}" alt="Books1" style="width:100%; height:500px;">
      </div>

      <div class="item">
        <img src="{{ url_for('static', filename='2.jpg') }}" alt="Books2" style="width:100%;  height:500px;">
      </div>
    
      <div class="item">
        <img src="{{ url_for('static', filename='3.jpg') }}" alt="Books3" style="width:100%;  height:500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
    {% block body %}
    {% endblock %}
</div>
</body>
</html>