<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body style="background-image:url({{ url_for('static', filename='4.jpg') }}) ">
	<div class="container">    
		<div id="loginbox" style="margin-top:200px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">       
			<div class="panel panel-info" >
					<div class="panel-heading">
						<div class="panel-title">Sign In</div>
					</div>
					{%if error!=""%}<div id="login-alert" class="alert alert-danger col-sm-12">{{error}}</div>{%endif%}
					<div style="padding-top:30px" class="panel-body" >
						<form method="post" id="loginform" class="form-horizontal" action="{{url_for('login')}}">
							<div style="margin-bottom: 25px" class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
										<input id="login-username" type="text" class="form-control" name="email" value="" placeholder="Email ID">                                        
									</div>
							<div style="margin-bottom: 25px" class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
										<input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
									</div>
							<div class="input-group">
										<div class="checkbox">
										<label>
											<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
										</label>
										</div>
									</div>
								<div style="margin-top:10px" class="form-group">
									<!-- Button -->
									<div class="col-sm-12 controls">
										<button id="btn-signup" type="submit" class="btn btn-success"><i class="icon-hand-right"></i> &nbsp Log In</button>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12 control">
										<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
											Don't have an account! 
										<a href="/signup">Sign Up Here</a>
										</div>
									</div>
								</div>    
							</form>
						</div>                     
					</div>  
				</div>
			</div>
		</body>
	</html>
	