<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Book Store</a>
    </div>
    {% if not session.logged_in %}
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    {% else %}
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: #F2F3F4;" href="#">Hi! {{session.logged_email}}<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-list"><a href="/myorders">My orders</a></li>
              <li class="dropdown-list"><a href="/logout">Logout</a></li>
            </ul>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>
<div class="container">
<br>
          <center><h2>Your Past Orders</h2></center>
          {% set total = [0] %}
          {%for i in order%}
          <div class="row well col-md-12">
          <div class="col-md-1"></div>
          <div class="col-md-2"><img src="{{i.image}}" class="img-responsive" width="70px"/></div>
          <div class="col-md-3">
          <p>Title : {{i.title}}</p>              
          <p>Price : {{i.price}}</p>
          <p>Quantity: {{i.quantity}}</p>
          </div>
          <div class="col-md-2"><p>Order Summary</p><p>{{i.price}} X {{i.quantity}}</p><p>={{(i.price * i.quantity)|round(1)}}</p></div>
          <div class="col-md-2"><p>Delivery Address</p><p>{{i.address}}</p><p>{{i.city}}-{{i.country}}-{{i.pin}}</p></div>
          </div><br>
			  {% set _ = total.append(total.pop() + (i.price * i.quantity)) %}
          {% endfor %}                
</div>
</body>
</html>